<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actvidad 6</title>
    <script src="A6-U6-AbelSM.js" defer></script>
    <style>
        .ocultar {
            display: none;
        }
    </style>
</head>
<body>
    <form action="#">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
        <br><br>
        <button id="quitar">Ocultar / Mostrar inputs</button>
    </form>

</body>
</html>