<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="A04-U6-abel.js" defer></script>
    <style>
        table,
        td,
        th {
            border: 1px solid;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <form action="#" id="formu">
        <input type="text" id="alumno" placeholder="Nombre"><br>
        <input type="number" id="nota1" placeholder="Nota 1"><br>
        <input type="number" id="nota2" placeholder="Nota 2"><br>
        <input type="number" id="nota3" placeholder="Nota 3"><br><br>
        <input type="submit" id="enviar" value="Send!">
    </form>
</body>

</html>