<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 5</title>
    <script src="A5-U6-AbelSM.js" defer></script>
    <style>
        .ocultar {
            display: none;
                }

        .mostrar {

            visibility: visible;
        }

        button {
            display: flex;
            flex-direction: column;
            margin: 5px;
            
        }

        p {
            border-bottom: 2px solid gray;
        }
    </style>
</head>
<body>
    <button type="submit" id="quitarQuijote">Mostrar / Ocultar Quijote</button>
    <button type="submit" id="quitarTarzan">Mostrar / Ocultar Tarzán</button>
    <button type="submit" id="quitarMowgli">Mostrar / Ocultar mowgli</button>
    <br><br>
    <p id="quijote">
        En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un
hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo
más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los
viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
    </p>

    <p id="tarzan">
        Durante su niñez y posterior adolescencia, Tarzán aprende a fabricar cuerdas y usarlas 
        como soga para atrapar presas y detener a los depredadores. Un día explorando la selva, 
        encuentra la cabaña de sus padres. Allí encuentra un cuchillo de caza y descubre varios libros, 
        entre ellos cartillas escolares, diccionarios y enciclopedias, con los cuales aprende a leer y 
        escribir en inglés, pero aún desconociendo su pronunciación. 
    </p>

    <p id="mowgli">
        Mowgli allí conoce a Baloo, un oso holgazán y vividor, que se pasa el día cantando, bailando y
         comiendo; este le enseña a Mowgli a pelear y a rugir, y por los rugidos Bagheera regresa, 
         pero se sorprende al ver que Mowgli conoció a Baloo, a quien Bagheera ya conocía. 
         Bagheera le dice a Baloo que lleve a Mowgli a la aldea del hombre, pero sin decirle la razón. 
         Mowgli quiere quedarse con Baloo, que le enseña varias cosas para sobrevivir en la selva cantando "Lo más vital". 
    </p>
</body>
</html>