<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actvidad 7</title>
    <script src="A7-U6-AbelSM.js" defer></script>
    <style>
        table {
            border: 2px solid grey;
        }
    </style>
</head>
<body>
    <h1> Hola esto es una prueba del DOM </h1>
    <div>
        <p>
            Aquí vamos a representar el arbol del DOM
        </p>
        <h3>
            Esto es un hijo del div
        </h3>
    </div>
    <img src="" alt="">
    <div>
        <img src="" alt="">
        <div>
            <link rel="stylesheet" href="">
            <p></p>
            <div>
                <p></p>
            </div>
        </div>
    </div>
    <h3>hola</h3>
</body>
</html>